+ @types/chai@4.2.0
+ chai@4.2.0
+ @typechain/hardhat@6.1.2
+ @nomiclabs/hardhat-ethers@2.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ typechain@8.1.0
+ solidity-coverage@0.8.1
+ ts-node@10.9.1
+ typescript@5.0.4
+ hardhat-gas-reporter@1.0.8
+ @types/mocha@9.1.0
+ @typechain/ethers-v5@10.1.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
added 313 packages from 377 contributors and audited 2017 packages in 52.277s

279 packages are looking for funding
  run `npm fund` for details

found 22 vulnerabilities (1 moderate, 18 high, 3 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
